# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

source 'https://karwer@bitbucket.org/karwer/karwerrepo.git'

target 'karwerprg' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for karwerprg

  pod 'karwer1'
  #pod 'karwer2'

end
